{
  "name": "Todo-App",
  "version": "1.0.0",
  "description": "Todo app made in react.",
  "main": "./client/src/public/index.jsx",
  "scripts": {
    "build": "webpack --config ./webpack.prod.config.js --progress --colors",
    "test": "jest --watch --onlyChange",
    "start": "npm run build & node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "material-ui": "^0.15.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-tap-event-plugin": "^1.0.0",
    "reflux": "^0.4.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-jest": "^13.2.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2017": "^1.4.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.2.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1"
  },
  "jest": {
    "testDirectoryName": "client/unit_tests",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "reflux",
      "fbjs",
      "enzyme",
      "cheerio",
      "htmlparser2",
      "underscore",
      "lodash",
      "domhandler",
      "object.assign",
      "define-properties",
      "function-bind",
      "object-keys"
    ]
  }
}
